def BMI_calculator(x, y):
    BMI = x / (y ** 2)
    print("BMI:", BMI)
    if BMI < 18.5:
        print("Underweight")
    elif 18.5 < BMI <= 25:
        print("Normal Weight")
    elif 25 < BMI <= 30:
        print("Overweight")
    elif 30 < BMI <= 35:
        print("Obesity Class 1")
    elif 35 < BMI <= 40:
        print("Obesity Class 2")
    else:
        print("Obesity Class 3")

## Source of BMI Range: https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html

x = float(input("Weight (Kg): "))
y = float(input("Height(m): "))
BMI_calculator(x, y)


from PIL import Image
from IPython.display import display
BMI_Range_Chart = Image.open(r"C:/Users/Harshit/OneDrive/Desktop/BMI Range.jpg")
display(BMI_Range_Chart)